ScoroTask/Views/AppInformationPage.xaml

<Page
    x:Class="ScoroTask.Views.AppInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding AppInformationViewModel, Source={StaticResource Locator}}"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AppInformation_Pivot"
            Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="AppInformation_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <StackPanel>
                        <Button Content="Get App Stat" Command="{x:Bind Path=ViewModel.GetAppStatisticCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind ViewModel.ErrorCode, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind ViewModel.Document, Mode=OneWay}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            
            <PivotItem x:Uid="AppInformation_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <StackPanel>
                        <Button Content="Get App Info" Command="{x:Bind Path=ViewModel.GetAppInfoCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind ViewModel.ErrorCode, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind ViewModel.Document, Mode=OneWay}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="60,0,12,7" fcu:Value="12,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
