ScoroTask/Views/CollectionOperationsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="ScoroTask.Views.CollectionOperationsPage"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding CollectionOperationsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="60,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="TitlePage" x:Uid="CollectionOperations_Pivot"
            Text="Navigation Item 1" Style="{StaticResource PageTitleStyle}" Margin="12,0,12,7"/>

        <Pivot Grid.Row="1" SelectionChanged="{x:Bind ViewModel.PivotItemSelectionChange}">
            <PivotItem x:Uid="CollectionOperations_PivotItem1" >
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <StackPanel>
                        <Button Content="Get Collections List" Command="{x:Bind Path=ViewModel.GetCollectionListCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}"
                                   IsTextSelectionEnabled="True" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}" />
                        </StackPanel>
                        <Button Content="Get Collection By Name" Command="{x:Bind Path=ViewModel.GetCollByNameCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem3">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}" />
                        </StackPanel>
                        <Button Content="Create Collection" Command="{x:Bind Path=ViewModel.CreateCollectionCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem4">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Id" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollId}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}" />
                        </StackPanel>
                        <Button Content="Update Collection" Command="{x:Bind Path=ViewModel.UpdateCollectionCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem5">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Id" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollId}" />
                        </StackPanel>
                        <Button Content="Delete Collection" Command="{x:Bind Path=ViewModel.DeleteCollectionCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem6">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Id" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollId}" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New Collection Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}" Width="140" />
                        </StackPanel>
                        <Button Content="Clone Collection" Command="{x:Bind Path=ViewModel.CloneCollectionCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem7">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0" Width="120"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Index Name" Margin="0,0,10,0" Width="120"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.IndexName}" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Field Name 1" Width="120" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.IndexFieldName1}" Width="200" />
                            <ToggleSwitch IsOn="{x:Bind ViewModel.Index1Order, Mode=TwoWay}"
                                          OffContent="on descending" OnContent="on ascending"
                                          Margin="10,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Field Name 2" Width="120" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.IndexFieldName2}" Width="200" />
                            <ToggleSwitch IsOn="{x:Bind ViewModel.Index2Order, Mode=TwoWay}"
                                          OffContent="on descending" OnContent="on ascending"
                                          Margin="10,0,5,0"/>
                        </StackPanel>
                        <Button Content="Create Collection Index" Command="{x:Bind Path=ViewModel.CreateCollectionIndexCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem8">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0" Width="120"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Index Name" Margin="0,0,10,0" Width="120"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.IndexName}" Width="200" />
                        </StackPanel>
                        <Button Content="Delete Collection Index" Command="{x:Bind Path=ViewModel.DeleteCollectionIndexCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem9">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}" />
                        </StackPanel>
                        <Button Content="Change Collection Triggers" Command="{x:Bind Path=ViewModel.ChangeCollectionTriggersCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem10">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}" />
                        </StackPanel>
                        <Button Content="Add Field to Collection" Command="{x:Bind Path=ViewModel.AddFieldToCollectionCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="CollectionOperations_PivotItem11">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Field Name" Margin="0,0,10,0"/>
                            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.FieldName}" />
                        </StackPanel>
                        <Button Content="Delete Field from Collection" Command="{x:Bind Path=ViewModel.DeleteFieldFromCollectionCommand}" Margin="10" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Error" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrCode" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ErrMsg" Width="80"/>
                            <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" />
                        </StackPanel>
                        <TextBlock Text="Result:"/>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" />
                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
