ScoroTask/ScoroTask/Views/DocumentOperationsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="ScoroTask.Views.DocumentOperationsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DocListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Key, Mode=TwoWay}" Width="120"/>
                <TextBox Text="{Binding Value, Mode=TwoWay}" Width="240"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </Page.Style>
    <Page.DataContext>
        <Binding Path="DocumentOperationsViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="60,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="TitlePage" x:Uid="DocumentOperations_Pivot" Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}" Margin="12,0,12,7"/>
        <Pivot Grid.Row="1">
            <PivotItem x:Uid="DocumentOperations_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Creating Document in Collection" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="Collection" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CollectionName}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Document Fields" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Add Field" Command="{x:Bind Path=ViewModel.AddRecord}" Margin="5"/>
                        <Button Content="Remove Field" Command="{x:Bind Path=ViewModel.DeleteRecord}" Margin="5"/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <ListBox ItemsSource="{x:Bind Mode=TwoWay, Path=ViewModel.Doc}"
                             SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedDoc}"
                             ItemTemplate="{StaticResource DocListTemplate}" />
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <Button Content="Insert Document" Command="{x:Bind Path=ViewModel.CreateCommand}" Margin="5"/>
                        <Button Content="Clear Fields" Command="{x:Bind Path=ViewModel.CLearCommand}" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="Results" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="Error" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Error}" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="Error Code" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorCode}" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="Error Message" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock Text="Document" Grid.Column="0" Grid.Row="9"/>
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.Document}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"/>

                </Grid>
            </PivotItem>

            <PivotItem x:Uid="DocumentOperations_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DocumentOperations_PivotItem3">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DocumentOperations_PivotItem4">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DocumentOperations_PivotItem5">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DocumentOperations_PivotItem6">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
