ScoroTask/ScoroTask/Views/UserOperationsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="ScoroTask.Views.UserOperationsPage"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding UserOperationsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DocListTemplate">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBox Text="{Binding Key, Mode=TwoWay}" Width="120" Margin="2"/>
                <TextBox Text="{Binding Value, Mode=TwoWay}" Width="240" Margin="2"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="60,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="TitlePage" x:Uid="UserOperations_Pivot"
            Text="Registration User" Style="{StaticResource PageTitleStyle}" Margin="12,0,12,7"/>
        <Pivot Grid.Row="1">
            <PivotItem x:Uid="UserOperations_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35.788"/>
                        <cu:ColumnDefinition Width="72.212"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Registration New User in Scorocode" cu:Grid.ColumnSpan="3"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="20" Margin="0,11,0,10"/>
                    <TextBlock Text="User Name" Grid.Column="0" Grid.Row="1" cu:Grid.ColumnSpan="2"/>
                    <TextBox Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" cu:Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="E-Mail" Grid.Column="0" Grid.Row="2" cu:Grid.ColumnSpan="2"/>
                    <TextBox Text="{x:Bind ViewModel.EMail, Mode=TwoWay}" cu:Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="3" cu:Grid.ColumnSpan="2"/>
                    <TextBox Text="{x:Bind ViewModel.Password, Mode=TwoWay}" cu:Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="Custome Fields" Grid.Column="0" Grid.Row="4" cu:Grid.ColumnSpan="2"/>
                    <StackPanel cu:Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                        <Button Content="Add Record" Command="{x:Bind ViewModel.AddRecord}" Margin="5"/>
                        <Button Content="Remove Record" Command="{x:Bind ViewModel.DeleteRecord}" Margin="5"/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="0" Grid.Row="5" cu:Grid.ColumnSpan="3">
                        <ListBox ItemsSource="{x:Bind ViewModel.Doc, Mode=TwoWay}"
                             SelectedItem="{x:Bind ViewModel.SelectedDoc, Mode=TwoWay}"
                             ItemTemplate="{StaticResource DocListTemplate}" />
                    </ScrollViewer>
                    <Button Content="Register User" Command="{x:Bind ViewModel.RegisterCommand}" Grid.Column="0" Grid.Row="6" cu:Grid.ColumnSpan="2"/>
                    <TextBlock Text="Results" Grid.Column="0" Grid.Row="7" cu:Grid.ColumnSpan="2"/>
                    <TextBlock Text="Error" Grid.Column="0" Grid.Row="8" cu:Grid.ColumnSpan="2"/>
                    <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" cu:Grid.Column="2" Grid.Row="8"/>
                    <TextBlock Text="Error Code" Grid.Column="0" Grid.Row="9" cu:Grid.ColumnSpan="2"/>
                    <TextBlock Text="{x:Bind ViewModel.ErrorCode, Mode=OneWay}" cu:Grid.Column="2" Grid.Row="9"/>
                    <TextBlock Text="Error Message" Grid.Column="0" Grid.Row="10" cu:Grid.ColumnSpan="2"/>
                    <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" cu:Grid.Column="2" Grid.Row="10"/>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="UserOperations_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <!--  0 -->
                        <RowDefinition Height="Auto"/>
                        <!--  1 -->
                        <RowDefinition Height="Auto"/>
                        <!--  2 -->
                        <RowDefinition Height="Auto"/>
                        <!--  3 -->
                        <RowDefinition Height="Auto"/>
                        <!--  4 -->
                        <RowDefinition Height="Auto"/>
                        <!--  5 -->
                        <RowDefinition Height="Auto"/>
                        <!--  6 -->
                        <RowDefinition Height="Auto"/>
                        <!--  7 -->
                        <RowDefinition Height="Auto"/>
                        <!--  8 -->
                        <RowDefinition Height="Auto"/>
                        <!--  9 -->
                        <RowDefinition Height="Auto"/>
                        <!-- 10 -->
                        <RowDefinition Height="Auto"/>
                        <!-- 11 -->
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login/Logout Scorocode" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="20" Margin="9,11,0,10"/>
                    <TextBlock Text="E-Mail" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{x:Bind ViewModel.EMail, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{x:Bind ViewModel.Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <Button Content="Login" Command="{x:Bind ViewModel.LoginCommand}" Margin="5"/>
                        <Button Content="Logout" Command="{x:Bind ViewModel.LogoutCommand}" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="Results" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="Error" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="Error Code" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="{x:Bind ViewModel.ErrorCode, Mode=OneWay}" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="Error Message" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="Session Id" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Text="{x:Bind ViewModel.SessionId, Mode=OneWay}" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock Text="User" Grid.Column="0" Grid.Row="9"/>
                    <TextBlock Text="{x:Bind ViewModel.User, Mode=OneWay}"
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
